[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/screen/windows/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/screen/icons/utilities-system-monitor.png" type="Texture" id=2]
[ext_resource path="res://src/screen/windows/CRT.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/screen/unlocked.png" type="Texture" id=4]
[ext_resource path="res://src/screen/windows/CCTV.gd" type="Script" id=5]
[ext_resource path="res://src/screen/windows/NumLock.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/screen/grey_panel.png" type="Texture" id=7]
[ext_resource path="res://assets/screen/video/hall-view-2.PNG" type="Texture" id=8]

[node name="CCTV" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="icon" parent="topbar/header" index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="topbar/header" index="1"]
text = "CCTV Security System"

[node name="VideoFeed" type="HBoxContainer" parent="." index="2"]
margin_left = 10.0
margin_top = 39.0
margin_right = 522.0
margin_bottom = 287.0
custom_constants/separation = 12

[node name="Feed" type="TextureRect" parent="VideoFeed" index="0"]
margin_right = 400.0
margin_bottom = 249.0
rect_min_size = Vector2( 400, 120 )
texture = ExtResource( 8 )
expand = true

[node name="Effect" parent="VideoFeed/Feed" index="0" instance=ExtResource( 3 )]

[node name="Cover" type="ColorRect" parent="VideoFeed/Feed" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="VideoFeed/Feed/Cover" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -9.5
margin_right = 75.0
margin_bottom = 9.5
text = "SELECT A CAMERA"

[node name="CameraChoice" type="VBoxContainer" parent="VideoFeed" index="1"]
margin_left = 412.0
margin_right = 512.0
margin_bottom = 249.0

[node name="Camera1" type="Button" parent="VideoFeed/CameraChoice" index="0"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
text = "Camera 1"

[node name="Camera2" type="Button" parent="VideoFeed/CameraChoice" index="1"]
margin_top = 44.0
margin_right = 100.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 40 )
text = "Camera 2"

[node name="Camera3" type="Button" parent="VideoFeed/CameraChoice" index="2"]
margin_top = 88.0
margin_right = 100.0
margin_bottom = 128.0
rect_min_size = Vector2( 100, 40 )
text = "Camera 3"

[node name="Label" type="Label" parent="VideoFeed/CameraChoice" index="3"]
margin_top = 132.0
margin_right = 100.0
margin_bottom = 195.0
text = "
Security Locks"
align = 1
autowrap = true

[node name="CameraUnlock" type="Button" parent="VideoFeed/CameraChoice" index="4"]
margin_top = 199.0
margin_right = 100.0
margin_bottom = 249.0
rect_min_size = Vector2( 100, 50 )
text = "LOCKS"

[node name="Unlock" parent="." index="3" instance=ExtResource( 1 )]
visible = false
margin_left = 5.0
margin_top = 32.0
margin_right = 528.0
margin_bottom = 295.0

[node name="topbar" parent="Unlock" index="0"]
margin_left = -261.5
margin_right = 262.5

[node name="icon" parent="Unlock/topbar/header" index="0"]
texture = ExtResource( 4 )

[node name="Label" parent="Unlock/topbar/header" index="1"]
text = "Security Locks"

[node name="NinePatchRect" type="NinePatchRect" parent="Unlock" index="2"]
self_modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
margin_left = 405.0
margin_top = 51.0
margin_right = 517.0
margin_bottom = 251.0
texture = ExtResource( 7 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect2" type="NinePatchRect" parent="Unlock" index="3"]
self_modulate = Color( 0.258824, 0.258824, 0.258824, 1 )
margin_left = 163.0
margin_top = 39.0
margin_right = 269.0
margin_bottom = 255.0
texture = ExtResource( 7 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect3" type="NinePatchRect" parent="Unlock" index="4"]
self_modulate = Color( 0.196078, 0.196078, 0.196078, 1 )
margin_left = 280.0
margin_top = 92.0
margin_right = 389.0
margin_bottom = 119.0
texture = ExtResource( 7 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NumLock" parent="Unlock" index="5" instance=ExtResource( 6 )]
margin_left = 421.0
margin_top = 63.0
margin_right = 501.0
margin_bottom = 240.0

[node name="UnlockChoice" type="GridContainer" parent="Unlock" index="6"]
margin_left = 13.0
margin_top = 47.0
margin_right = 267.0
margin_bottom = 247.0
columns = 2

[node name="CameraUnlock" type="Button" parent="Unlock/UnlockChoice" index="0"]
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
disabled = true
text = "Camera 1: Hall"

[node name="CameraState" type="Label" parent="Unlock/UnlockChoice" index="1"]
margin_left = 154.0
margin_right = 254.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "UNLOCKED"
align = 1
valign = 1

[node name="CameraUnlock2" type="Button" parent="Unlock/UnlockChoice" index="2"]
margin_top = 34.0
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 30 )
text = "Camera 2: L46"

[node name="CameraState2" type="Label" parent="Unlock/UnlockChoice" index="3"]
margin_left = 154.0
margin_top = 34.0
margin_right = 254.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 30 )
text = "*Locked*"
align = 1
valign = 1

[node name="CameraUnlock3" type="Button" parent="Unlock/UnlockChoice" index="4"]
margin_top = 68.0
margin_right = 150.0
margin_bottom = 98.0
rect_min_size = Vector2( 150, 30 )
text = "Camera 3: L49"

[node name="CameraState3" type="Label" parent="Unlock/UnlockChoice" index="5"]
margin_left = 154.0
margin_top = 68.0
margin_right = 254.0
margin_bottom = 98.0
rect_min_size = Vector2( 100, 30 )
text = "*Locked*"
align = 1
valign = 1

[node name="ElevatorUnlock" type="Button" parent="Unlock/UnlockChoice" index="6"]
margin_top = 102.0
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 30 )
disabled = true
text = "Elevator"

[node name="CameraState4" type="Label" parent="Unlock/UnlockChoice" index="7"]
margin_left = 154.0
margin_top = 102.0
margin_right = 254.0
margin_bottom = 132.0
rect_min_size = Vector2( 100, 30 )
text = "UNLOCKED"
align = 1
valign = 1

[node name="DoorUnlock1" type="Button" parent="Unlock/UnlockChoice" index="8"]
margin_top = 136.0
margin_right = 150.0
margin_bottom = 166.0
rect_min_size = Vector2( 150, 30 )
text = "Lab 46"

[node name="DoorState1" type="Label" parent="Unlock/UnlockChoice" index="9"]
margin_left = 154.0
margin_top = 136.0
margin_right = 254.0
margin_bottom = 166.0
rect_min_size = Vector2( 100, 30 )
text = "*Locked*"
align = 1
valign = 1

[node name="DoorUnlock2" type="Button" parent="Unlock/UnlockChoice" index="10"]
margin_top = 170.0
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 30 )
text = "Lounge"

[node name="DoorState2" type="Label" parent="Unlock/UnlockChoice" index="11"]
margin_left = 154.0
margin_top = 170.0
margin_right = 254.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 30 )
text = "*Locked*"
align = 1
valign = 1

[node name="Instructions" type="VBoxContainer" parent="Unlock" index="7"]
margin_left = 277.0
margin_top = 51.0
margin_right = 389.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="Unlock/Instructions" index="0"]
margin_right = 112.0
margin_bottom = 41.0
rect_min_size = Vector2( 100, 0 )
text = "CURRENTLY UNLOCKING:"
align = 1
autowrap = true

[node name="Target" type="Label" parent="Unlock/Instructions" index="1"]
margin_top = 45.0
margin_right = 112.0
margin_bottom = 64.0
text = "Camera 2"
align = 1

[connection signal="pressed" from="VideoFeed/CameraChoice/Camera1" to="." method="_on_Camera1_pressed"]
[connection signal="pressed" from="VideoFeed/CameraChoice/Camera2" to="." method="_on_Camera2_pressed"]
[connection signal="pressed" from="VideoFeed/CameraChoice/Camera3" to="." method="_on_Camera3_pressed"]
[connection signal="pressed" from="VideoFeed/CameraChoice/CameraUnlock" to="." method="_on_CameraUnlock_pressed"]
[connection signal="check_value" from="Unlock/NumLock" to="." method="_on_NumLock_check_value"]
[connection signal="pressed" from="Unlock/UnlockChoice/CameraUnlock2" to="." method="_on_CameraUnlock2_pressed"]
[connection signal="pressed" from="Unlock/UnlockChoice/CameraUnlock3" to="." method="_on_CameraUnlock3_pressed"]
[connection signal="pressed" from="Unlock/UnlockChoice/DoorUnlock1" to="." method="_on_DoorUnlock1_pressed"]
[connection signal="pressed" from="Unlock/UnlockChoice/DoorUnlock2" to="." method="_on_DoorUnlock2_pressed"]

[editable path="Unlock"]
