[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screen/windows/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/screen/windows/Messages.tscn" type="PackedScene" id=2]

[node name="Inbox" instance=ExtResource( 1 )]
margin_bottom = 355.0

[node name="Label" parent="topbar/header" index="1"]
text = "Messages Inbox"

[node name="Messages" parent="." index="2" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -263.5
margin_top = -272.0
margin_right = 263.5
margin_bottom = -4.0
