[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/Screen.tres" type="Theme" id=1]
[ext_resource path="res://assets/screen/grey_panel.png" type="Texture" id=2]
[ext_resource path="res://src/screen/windows/Messages.gd" type="Script" id=3]

[node name="Messages" type="HBoxContainer"]
margin_left = 1.0
margin_top = 32.0
margin_right = 528.0
margin_bottom = 300.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Headings" type="ItemList" parent="."]
margin_right = 200.0
margin_bottom = 268.0
rect_min_size = Vector2( 200, 260 )

[node name="Content" type="VBoxContainer" parent="."]
margin_left = 204.0
margin_right = 524.0
margin_bottom = 268.0
custom_constants/separation = 2

[node name="Control" type="Control" parent="Content"]
margin_right = 320.0

[node name="From" type="NinePatchRect" parent="Content"]
self_modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
margin_top = 2.0
margin_right = 320.0
margin_bottom = 52.0
rect_min_size = Vector2( 320, 50 )
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="FromLabels" type="VBoxContainer" parent="Content/From"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 47.0

[node name="FromLabel" type="Label" parent="Content/From/FromLabels"]
margin_right = 210.0
margin_bottom = 19.0
text = "FROM"

[node name="From" type="Label" parent="Content/From/FromLabels"]
margin_top = 23.0
margin_right = 210.0
margin_bottom = 42.0
text = "The Office of the CEO"

[node name="Title" type="NinePatchRect" parent="Content"]
self_modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
margin_top = 54.0
margin_right = 320.0
margin_bottom = 104.0
rect_min_size = Vector2( 320, 50 )
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TitleLabels" type="VBoxContainer" parent="Content/Title"]
margin_left = 5.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 47.0

[node name="TitleLabel" type="Label" parent="Content/Title/TitleLabels"]
margin_right = 230.0
margin_bottom = 19.0
text = "SUBJECT"

[node name="Title" type="Label" parent="Content/Title/TitleLabels"]
margin_top = 23.0
margin_right = 230.0
margin_bottom = 42.0
text = "To: Rocket Security LLC"

[node name="Content" type="NinePatchRect" parent="Content"]
self_modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
margin_top = 106.0
margin_right = 320.0
margin_bottom = 266.0
rect_min_size = Vector2( 320, 160 )
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Content" type="RichTextLabel" parent="Content/Content"]
margin_left = 5.0
margin_top = 8.0
margin_right = 315.0
margin_bottom = 152.0
text = "We have terminated one of your officers. The officer demonstrated knowledge of unauthorized information. Worse still, the officer's behavior resembled those of hostile temporal agents, capable of shifting between timelines and within timelines in order to use advance knowledge to gain advantages over enemies.

Due to the sensitve nature of our work, we are unable to tolerate such threats and are therefore terminating our contract with your firm, effective immediately.

--
B. Russel
Chief Operations Officer"

[connection signal="item_selected" from="Headings" to="." method="_on_Headings_item_selected"]
