[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/props/Prop.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/weapons/blasterB.obj" type="ArrayMesh" id=2]

[node name="Camera" instance=ExtResource( 1 )]
prop_name = "Camera"
prop_description = "A security camera"

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = ExtResource( 2 )
