[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/UI.tres" type="Theme" id=1]
[ext_resource path="res://assets/CourierPrime-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="AchievementIcon" type="HBoxContainer"]
margin_right = 216.0
margin_bottom = 50.0
theme = ExtResource( 1 )
custom_constants/separation = 10

[node name="Icon" type="TextureRect" parent="."]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
expand = true

[node name="Text" type="VBoxContainer" parent="."]
margin_left = 60.0
margin_right = 270.0
margin_bottom = 50.0

[node name="Title" type="Label" parent="Text"]
margin_right = 210.0
margin_bottom = 23.0
text = "Elevator Ending"

[node name="Description" type="Label" parent="Text"]
margin_top = 27.0
margin_right = 210.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Exit via the elevator"
