[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/UI.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/SettingsMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/CourierPrime-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="SettingsMenu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.862745 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = 50.0
margin_right = 48.0
margin_bottom = 73.0
text = "Settings"

[node name="Close" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = -50.0
rect_min_size = Vector2( 200, 50 )
text = "CLOSE"

[node name="VolumeControls" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 80.0
margin_right = 240.0
margin_bottom = 206.0

[node name="MusicLabel" type="Label" parent="VolumeControls"]
margin_right = 190.0
margin_bottom = 23.0
text = "Music"
align = 1
valign = 2

[node name="MusicVolume" type="HSlider" parent="VolumeControls"]
margin_top = 27.0
margin_right = 190.0
margin_bottom = 48.0
max_value = 1.0
step = 0.1

[node name="SoundLabel" type="Label" parent="VolumeControls"]
margin_top = 52.0
margin_right = 190.0
margin_bottom = 101.0
text = "
Sound"
align = 1
valign = 2

[node name="SoundVolume" type="HSlider" parent="VolumeControls"]
margin_top = 105.0
margin_right = 190.0
margin_bottom = 126.0
max_value = 1.0
step = 0.1

[node name="Credits" type="Label" parent="."]
margin_left = 323.0
margin_top = 77.0
margin_right = 626.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS

ROCKET SECURITY
by Jack Anderson

Additional Assets from:
opengameart.org
kenney.nl
unsplash.com
freesound.org"
align = 1

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 51.0
margin_top = 240.0
margin_right = 231.0
margin_bottom = 270.0
rect_min_size = Vector2( 180, 30 )
text = "Fullscreen"
align = 1

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
[connection signal="value_changed" from="VolumeControls/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="VolumeControls/SoundVolume" to="." method="_on_SoundVolume_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
