[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/weapons/ammo_rocketModern.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/weapons/Rocket.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.1
height = 0.1

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.01
height = 0.02

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.513158, 1 )
colors = PoolColorArray( 1, 0.222656, 0, 1, 1, 0.945604, 0.442982, 1, 0.644531, 0.644531, 0.644531, 0.243137 )

[node name="Rocket" type="Spatial"]
script = ExtResource( 2 )

[node name="ammo_rocketModern" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="CPUParticles" type="CPUParticles" parent="."]
amount = 128
lifetime = 0.2
draw_order = 2
mesh = SubResource( 3 )
emission_shape = 4
emission_points = PoolVector3Array(  )
emission_normals = PoolVector3Array(  )
emission_colors = PoolColorArray(  )
direction = Vector3( 0, 0, -1 )
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
linear_accel = 2.0
linear_accel_random = 1.0
color_ramp = SubResource( 4 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
