[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screen/icons/ScreenIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/screen/icons/office-calendar.png" type="Texture" id=2]

[node name="ToCalendar" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
identity = "CALENDAR"
icon_texture = ExtResource( 2 )

[node name="Label" parent="." index="0"]
margin_left = -40.0
margin_right = 40.0
text = "Calendar"
